const myArr = [];
        let num = 0;
        // 2. 반복요소 선택하여 forEach돌리기
        document.querySelectorAll(".mantine-Paper-root.mantine-Card-root").forEach((el, idx) => {
          // 3. 배열값으로 객체를 구성하여 넣기
          if (el.querySelector(".mantine-Text-root")) {
            myArr.push({
              idx: ++num,
              gName: el.querySelector(".mantine-Text-root").innerText,
              gLevel: el.querySelector(".mantine-Text-root span").innerText,
              gInfo: el.querySelector(".css-1aozfzu .css-17cnqmk p").innerText,
              gCate: el.querySelector(".css-ugmdna").innerText,
              gimg: el.querySelector("picture img").src,
              gPrice: el
                .querySelector(".css-uzjboo")
                .innerText.replace(/,/g, ""),
            });
          }
        }); ///////// forEach //////////////

        // 콘솔 출력하기
        console.log(myArr);